# https://school.programmers.co.kr/learn/courses/30/lessons/120866

def solution(board):
    answer = 0
    n = len(board[0])
    new_board = [[0 for _ in range(n+2)]for __ in range(n+2)]
    
    
    for a in range(n):
        for b in range(n):
            if(board[a][b] == 1):
                for c in range(a,a+3):
                    for d in range(b,b+3):
                        new_board[c][d] = 1
    
    for i in range(1,n+1):
        for j in range(1,n+1):
            if(new_board[i][j] == 0):
                answer += 1
                
    return answer
