# https://school.programmers.co.kr/learn/courses/30/lessons/120861

def solution(keyinput, board):
    answer = [0,0]
    x = board[0] //2
    y = board[1] //2
    for i in range(len(keyinput)):
        if(keyinput[i]=="up"):
            if(answer[1] <y):
                answer[1] += 1
        elif(keyinput[i]=="down"):
            if(answer[1] > 0-y):
                answer[1] -= 1
        elif(keyinput[i]=="left"):
            if(answer[0] > 0-x):
                answer[0] -= 1
        else:
            if(answer[0] < x):
                answer[0] += 1
                    
    return answer
