# https://school.programmers.co.kr/learn/courses/30/lessons/12901

def solution(a, b):
    answer = ''
    date = (a-1)*30 + b
    if(a in [2,4,5]):
        date += 1
    elif(a in [6,7]):
        date += 2
    elif(a in [8]):
        date += 3
    elif(a in [9,10]):
        date += 4
    elif(a in [11,12]):
        date += 5
        
    if(date%7==1):
        answer = "FRI"
    elif(date%7==2):
        answer = "SAT"
    elif(date%7==3):
        answer = "SUN"
    elif(date%7==4):
        answer = "MON"
    elif(date%7==5):
        answer = "TUE"
    elif(date%7==6):
        answer = "WED"
    elif(date%7==0):
        answer = "THU"
    return answer
