# https://school.programmers.co.kr/learn/courses/30/lessons/160586

def solution(keymap, targets):
    answer = []
    keynum = [128 for _ in range(26)]
    for a in range(len(keymap)):
        for b in range(len(keymap[a])):
            if(keynum[ord(keymap[a][b])-65] > b+1):
                keynum[ord(keymap[a][b])-65] = b+1
    
    for i in range(len(targets)):
        cnt = 0
        for j in range(len(targets[i])):
            if(keynum[ord(targets[i][j])-65] == 128):
                cnt = -1
                break
            cnt += keynum[ord(targets[i][j])-65]
        answer.append(cnt)
    return answer
