# https://school.programmers.co.kr/learn/courses/30/lessons/140108

def solution(s):
    answer = 0
    
    while(len(s) > 0):
        x = s[0]
        count = [0,0]
        for i in range(len(s)):
            if(s[i] == x):
                count[0] += 1
            else:
                count[1] += 1
            
            if(count[0] == count[1]):
                s = s[i+1:]
                answer += 1
                break
        if(count[0] != count[1]):
            answer +=1
            break
    return answer
