# https://school.programmers.co.kr/learn/courses/30/lessons/131705

def solution(number):
    answer = 0
    num1 = 0
    num2 = 0
    num3 = 0
    number.sort()
    for i in range(0, len(number)-2):
        num1 = number[i]
        for j in range(i+1,len(number)-1):
            num2 = num1 + number[j]
            for k in range(j+1, len(number)):
                num3 = num2 + number[k]
                if(num3 == 0):
                    answer += 1
                    
            
    return answer
