# https://school.programmers.co.kr/learn/courses/30/lessons/12977

def solution(nums):
    answer = 0
    numbers = []
    
    n = 5000
    array = [True for _ in range(n + 1)]
    prime = []
    for i in range(2, int(n**0.5) + 1):
        if array[i] == True:
            prime.append(i)
            j = 2 
            while i * j <= n:
                array[i * j] = False
                j += 1
    
    for i in range(len(nums)-2):
        for j in range(i+1,len(nums)-1):
            for k in range(j+1,len(nums)):
                numbers.append(nums[i]+nums[j]+nums[k])
    
    for b in numbers:
        if(array[b] == True):   #이부분 b in prime으로 조건을 쓸 경우 틀림
            answer += 1
    return answer
