# https://school.programmers.co.kr/learn/courses/30/lessons/92334

def solution(id_list, report, k):
    answer = []
    report = list(set(report))
    userReport = {i : 0 for i in id_list}   # 이름 : answer
    reportList = {j : 0 for j in id_list}   # 이름 : 신고당한 수
    for a in range(len(report)):    # 각 이름별로 신고 수 체크
        reportList[report[a].split(" ")[1]] += 1
        
    # report[a].split(" ")[1] >= k 일때,
    # userReport(report[a].split(" ")[0]) += 1
    for b in report:
        if(reportList[b.split(" ")[1]] >= k):
            userReport[b.split(" ")[0]] += 1
    
    for val in userReport.values():
        answer.append(val)
        
    return answer
