# https://school.programmers.co.kr/learn/courses/30/lessons/42862 

def solution(n, lost, reserve):
    answer = 0
    reserve1 = reserve
    reserve2 = reserve
    answer1 = n - len(lost)
    answer2 = n - len(lost)
    for i in lost:
        if(i in reserve1):
            reserve1.remove(i)
            answer1 += 1
        elif(i-1 in reserve1):
            reserve1.remove(i-1)
            answer1 += 1
        elif(i+1 in reserve1):
            reserve1.remove(i+1)
            answer1 += 1
            
    for i in lost:
        if(i in reserve2):
            reserve2.remove(i)
            answer2 += 1
        elif(i+1 in reserve2):
            reserve2.remove(i+1)
            answer2 += 1
        elif(i-1 in reserve2):
            reserve2.remove(i-1)
            answer2 += 1
    if(answer1 > answer2):
        answer = answer1
    else:
        answer = answer2
    return answer
