# https://school.programmers.co.kr/learn/courses/30/lessons/64061

def solution(board, moves):
    answer = 0
    res = []
    for i in range(len(moves)):
        for j in range(len(board)):
            if(board[j][moves[i]-1] != 0):
                break
        res.append(board[j][moves[i]-1])
        board[j][moves[i]-1] = 0

    for k in range(len(res)-1,0,-1):
        if(res[k] == 0):
            del res[k]
        elif(res[k] == res[k-1]):
            answer += 2
            del res[k]
            del res[k-1]
    
    return answer
