# https://school.programmers.co.kr/learn/courses/30/lessons/133502

''' # 시간초과 에러 (TestCase 10 기준 37.56ms
def solution(ingredient):
    answer = 0
    while(len(ingredient)>3):
        burger = False
        for i in range(len(ingredient)-3):
            if(ingredient[i] == 1):
                if(ingredient[i+1] == 2):
                    if(ingredient[i+2] == 3):
                        if(ingredient[i+3] == 1):
                            del ingredient[i:i+4]
                            answer += 1
                            burger = True
                            break
        if(burger == False):
            break
        
    return answer
    '''
    
    # TestCase 10 실행 시간 0.89ms
    def solution(ingredient):
    answer = 0
    burger = []
    for i in ingredient:
        if(i == 1):
            if(len(burger)>2):
                if(burger[-1] == 3):
                    if(burger[-2] == 2):
                        if(burger[-3] == 1):
                            answer += 1
                            burger.pop()
                            burger.pop()
                            burger.pop()
                            continue
        burger.append(i)
        
    return answer
